<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>galosh/profuse @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d0f1e8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2f0e17; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2f0e17; }
    h3 { text-align: center; color: #2f0e17; }
    a { color: #2f0e17; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/galosh/profuse"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/galosh/profuse/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/galosh/profuse/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/galosh/profuse">profuse</a>
      <span class="small">by <a href="http://github.com/galosh">galosh</a></span></h1>

    <div class="description">
      A suite of programs for working with Profile HMMs.
    </div>

    <p>See the README file.</p><h2>Dependencies</h2>
<p>ul> 
<li><a href="ftp://selab.janelia.org/pub/software/hmmer3/3.0/hmmer-3.0.tar.gz">HMMER 3.0 (source)</a> 
<li><a href="http://sourceforge.net/projects/boost/files/boost/1.46.1/">BOOST</a> 
<li><a href="http://www.seqan.de/uploads/media/Seqan_Release_1.2.zip">Seqan version 1.2</a> 
<li><a href="http://github.com/pedlefsen/HMMoC-BFLoat-Algebra">HMMoC-BFLoat-Algebra</a> 
<li><a href="http://github.com/galosh/prolific">prolific</a> 
</ul></p>
<h2>Install</h2>
<p>See the INSTALL file.</p>
<h2>License</h2>
<p>Apache v2.0</p>
<h2>Authors</h2>
<p>Paul T. Edlefsen (pedlefsen@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Genome Analytics Lab of SCHARP at the Hutch (galoshlab@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/galosh/profuse/zipball/master">zip</a> or
      <a href="http://github.com/galosh/profuse/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/galosh/profuse</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/galosh/profuse">galosh/profuse</a>
    </div>

  </div>

  
</body>
</html>
